<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main-final.css">
   <title>Contact</title>
</head>
<body>
   <div class="wrapper">
      <header>
       <h1>
         <a href="index.html">Rakhmatjon Gaipov</a>
       </h1>
      
       <nav>
         <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>

         <div id="hamburger">
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
         </div>
         <ul id="hamburger-menu">
            <li><a href="index.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>

      </header>
      
      <main class="contacts">
            <h1> contacts</h1>

            <div class="phone-email">
               <h2>+5135057854</h2>
               <h2> <a href="mailto:gaipovrs@mail.uc.edu">gaipovrs@mail.uc.edu</a>  </h2>
            </div>
      
            <div class="social-media">
              <a href="https://instagram.com/rakhmatjongaipov?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i> </a> 

               
               <a href="https://www.facebook.com/rakhmatjon.gaipov?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>

               
               <a href="https://www.linkedin.com/in/rakhmatjon/"><i class="fa fa-linkedin"></i></a>

               
               <a href="https://youtube.com/@rakhmatjongaipov8141"><i class="fa fa-youtube"></i></a>

               
               <a href="https://t.me/rakhmatjongaipov"><i class="fa fa-telegram"></i></a>

               
            </div>

      </main>
      
      <footer>
      Copyright &#169 Rakhmatjon Gaipov 2022
      </footer>
      
   </div>
   

   <script src="https://kit.fontawesome.com/78c85e8a06.js" crossorigin="anonymous"></script>
   <script src="main.js"></script>

</body>
   
</html>